# unit-testing-workshop

./: .gitignore  README.md  pom.xml
problem-01-basic-calculator/: pom.xml
problem-01-basic-calculator/src/main/java/com/workshop/: Calculator.java
problem-01-basic-calculator/src/test/java/com/workshop/: CalculatorTest.java
problem-02-string-utilities/: pom.xml
problem-02-string-utilities/src/main/java/com/workshop/: StringUtils.java
problem-02-string-utilities/src/test/java/com/workshop/: StringUtilsTest.java
problem-03-user-service/: pom.xml
problem-03-user-service/src/main/java/com/workshop/: EmailService.java  User.java  UserRepository.java  UserService.java
problem-03-user-service/src/test/java/com/workshop/: UserServiceTest.java
problem-04-shopping-cart/: README.md  pom.xml
problem-04-shopping-cart/src/main/java/com/workshop/: CartItem.java  Product.java  ShoppingCart.java
problem-04-shopping-cart/src/test/java/com/workshop/: ShoppingCartTDDTest.java
problem-05-legacy-code/: README.md  pom.xml
problem-05-legacy-code/src/main/java/com/workshop/legacy/: AuditLogger.java  EmailSender.java  OrderItem.java  OrderProcessor.java
problem-05-legacy-code/src/main/java/com/workshop/refactored/model/: Customer.java  Order.java  Product.java
problem-05-legacy-code/src/main/java/com/workshop/refactored/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
problem-05-legacy-code/src/main/java/com/workshop/refactored/service/: AuditService.java  EmailService.java  OrderProcessor.java
problem-05-legacy-code/src/test/java/com/workshop/legacy/: OrderProcessorLegacyTest.java
problem-05-legacy-code/src/test/java/com/workshop/refactored/service/: OrderProcessorTest.java
